#key=value

url=https://www.google.com/
googleSearch=//*[@id="tsf"]/div[2]/div/div[1]/div/div[1]/input


url2 = https://www.amazon.in
searchId=twotabsearchtextbox
searchButtonXPath=//*[@id="nav-search"]/form/div[2]/div/input